<html>
<head>


<style>
.container {
    position: relative;
    width: 100%;
    }

}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}
.button {
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
   padding: 20px;
  width: 600px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body background="..\Website\walk.gif">
<div class="container">
  
<center>
 <a href="C:\Users\ROHIT\Desktop\Website\munu.html"> <button class="button" ><span>START YOUR JOURNEY! </span></button>
</center>
</div>




</body>
</html>
